name: quadrob
channels: [conda-forge, pytorch, nvidia, defaults]
dependencies:
  - python=3.10
  - pytorch=2.2
  - torchvision
  - torchaudio
  - cudatoolkit=11.8
  - numpy<2
  - scipy
  - pillow
  - tqdm
  - pytest
  - matplotlib
  - pyyaml
  - pip
  - pip:
      - timm==1.0.9
      - robustbench
      - pyarrow
      - wandb
      - git+https://github.com/fra31/auto-attack#egg=autoattack
